# language: ru
Функция: Выбор буквы алфавита

  @success
  Сценарий: Успешный выбор буквы алфавита (не использованной)
    Дано на выбор буквы
      | А | Б | В |
    Когда пользователь выбрал букву А
    Тогда на выбор остается
      | Б | В |

  @fail
  Сценарий: Выбор уже использованной буквы
    Дано на выбор буквы
      | Б | В |
    Когда пользователь выбрал букву A
    Тогда появляется предупреждение "Это буква была выбрана ранее"