# language: ru
Функция: Выбор буквы алфавита при игре в "Поле чудес"

  @success
  Сценарий: Успешный выбор буквы алфавита (не использованной)
    Дано При игре в Поле чудес даются на выбор буквы
      | А | Б | В |
    Когда пользователь выбрал букву "А"
    Тогда на выбор остается
      | Б | В |

  @fail
  Сценарий: При игре в Поле чудес даются на выбор буквы
    Дано на выбор буквы
      | Б | В |
    Когда пользователь выбрал букву "A"
    Тогда появляется предупреждение "Это буква была выбрана ранее"