# language: ru
Функция: Загрузить слов из файла формата csv

  @success
  Сценарий: Успешная загрузка слов
    Дано "words.csv" -- имя файла со словами
    Когда игра загружена
    Тогда слова из файла сохраняются в памяти
    Тогда первым словом в массиве слов будет
      | вратарь | Так в старину называли сторожа городских ворот |