# language: ru
Функция: Ход пользователя (выбор буквы слова)
  Показ отгаданных букв в слове

  @success
  Сценарий: Выбранная буква есть в загаданном слове
    Дано загадано слово
      | вратарь | Так в старину называли сторожа городских ворот |
    Когда выбрана букву "А"
    Тогда маска слова будет "**а*а**"
    Тогда крутится барабан (выбирается кол-во очков на текущий ход)

  @fail
  Сценарий: Выбранной буквы нет в загаданном слове
    Дано загадано слово
      | вратарь | Так в старину называли сторожа городских ворот |
    Когда выбрана букву "Я"
    Тогда маска слова будет "*******"
    Тогда крутится барабан (выбирается кол-во очков на текущий ход)