# language: ru
Функция: Ход пользователя (выбор буквы слова)
  Начисление очков при правильно угаданной букве

  @success
  Сценарий: Буква есть в загаданном слове
    Дано загадано некоторое слово
      | вратарь | Так в старину называли сторожа городских ворот |
    Когда выбрана буква "В"
    Тогда пользователь получит очки
    Тогда крутится барабан

  @fail
  Сценарий: Буквы нет в загаданном слове
    Дано загадано некоторое слово
      | вратарь | Так в старину называли сторожа городских ворот |
    Когда выбрана буква "Я"
    Тогда крутится барабан